{
  "name": "api",
  "version": "1.0.8",
  "description": "API RESTFUL APP",
  "main": "index.js",
  "author": "Xavi Vilà <txiverke@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "nodemon --ignore lib --exec babel-node src",
    "prod:build": "rimraf lib && babel src -d lib --ignore .test.js",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib && pm2 logs",
    "prod:stop": "pm2 delete lib",
    "eslint": "eslint src && flow",
    "test": "jest --coverage"
  },
  "dependencies": {
    "add": "^2.0.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cloudinary": "^1.13.2",
    "colors": "^1.1.2",
    "compression": "^1.6.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.3",
    "fs": "^0.0.1-security",
    "googleapis": "^33.0.0",
    "jsonwebtoken": "^8.1.0",
    "logger": "^0.0.1",
    "method-override": "^2.3.10",
    "mime": "^2.2.0",
    "mongoose": "^5.0.7",
    "multer": "^1.3.0",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^4.6.8",
    "pm2": "^3.1.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-flow": "^6.23.0",
    "cross-env": "^3.2.3",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.47.0",
    "husky": "^0.13.2",
    "jest": "^22.4.3",
    "morgan": "^1.8.2",
    "node-mocks-http": "^1.5.8",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
